## DRONE ARGS

## TODO: DRONE RAW PHOTOGRAPHS
-if
$EXIF:Make =~ /DJI|Hasselblad/i

-if
$EXIF:Model =~ /FC2103|L1D\-20c/i

-if
$Composite:GPSPosition

-if
$EXIF:DateTimeOriginal

-if
$XMP:all

-if
$XMP:FlightRollDegree
-if
$XMP:FlightYawDegree
-if
$XMP:FlightPitchDegree

-Filename<${DateTimeOriginal#;DateFmt("%Y%m%d-%H%M%S")}-${EXIF:PreviewImageStart}%+c.%le

##-Filename<${DateTimeOriginal#;DateFmt("%Y%m%d-%H%M%S")}-${XMP:FlightRollDegree;s/[\+\-\.]//g}${XMP:FlightYawDegree;s/[\+\-\.]//g}${XMP:FlightPitchDegree;s/[]\+\-\.]//g}%+c.%le
-Directory<./$EXIF:Model/$EXIF:DateTimeOriginal

-d
%Y/%m/%d/

-ext
DNG

-execute

## TODO: DRONE JPG PHOTOGRAPHS
#-if
#$EXIF:Make =~ /DJI|Hasselblad/i

#-if
#$EXIF:Model =~ /FC2103|L1D\-20c/i

#-if
#$Composite:GPSPosition

#-if
#$XMP:all

#-ext
#JPG

#-execute
