## ARGS FOR APPLE IPHONE PHOTOGRAPHS

-if
$EXIF:Make eq 'Apple'

-if
$EXIF:Model =~ /iPhone/i

-if
not $File:Comment

-if
$EXIF:DateTimeOriginal

-if
$Composite:GPSPosition

-if
$Composite:SubSecCreateDate

-Filename<${Composite:SubSecCreateDate#;DateFmt("%Y%m%d-%H%M%S")}-${EXIF:SubSecTimeOriginal}%+c.%le
-Directory<./${EXIF:Model}/${EXIF:DateTimeOriginal}

-d
%Y/%m/%d/

-ext
heic

-ext
jpg

-execute

## exiftool -@ ~/Documents/GitHub/PictureFS/argfiles/iphone-pictures.args -common_args -ee -v -fast -r