## TODO: DRONE JPG PHOTOGRAPHS
-if
$EXIF:Make =~ /DJI|Hasselblad/i

-if
$EXIF:Model eq 'FC2103' or 'L1D-20c'

-if
$Composite:GPSPosition

-if
$XMP:all

-if
$XMP:FlightRollDegree
-if
$XMP:FlightYawDegree
-if
$XMP:FlightPitchDegree

-Filename<${DateTimeOriginal#;DateFmt("%Y%m%d-%H%M%S")}-${EXIF:ThumbnailLength}%+c.%le

##-Filename<${DateTimeOriginal#;DateFmt("%Y%m%d-%H%M%S")}-${XMP:FlightRollDegree;s/[\+\-\.]//g}${XMP:FlightYawDegree;s/[\+\-\.]//g}${XMP:FlightPitchDegree;s/[]\+\-\.]//g}%+c.%le
-Directory<./$EXIF:Model/$EXIF:DateTimeOriginal

-d
%Y/%m/%d/

-ext
JPG

-execute