## ARGS FOR PENTAX K20D RAW PHOTOGRAPHS
-if
$MakerNotes:InternalSerialNumber

-if
$EXIF:Make eq 'PENTAX'

-if
$DateTimeOriginal

-if
$EXIF:Model =~ /PENTAX K20D/i

-if
$MakerNotes:ShutterCount

-Filename<${DateTimeOriginal#;DateFmt("%Y%m%d-%H%M%S")}-${MakerNotes:ShutterCount}%+c.%le
-Directory<./$EXIF:Model/$EXIF:DateTimeOriginal

-ext
PEF

-ext
DNG

-d
%Y/%m/%d/

-execute

## ARGS FOR CANON CR2

-if
$MakerNotes:InternalSerialNumber

-if
$EXIF:Make eq 'Canon'

-if
$DateTimeOriginal

-if
$EXIF:Model

-Filename<${DateTimeOriginal#;DateFmt("%Y%m%d-%H%M%S")}-${Composite:FileNumber}%+c.%le
-Directory<./$EXIF:Model/$EXIF:DateTimeOriginal

-ext
CR2

-ext
DNG

-d
%Y/%m/%d/

-execute

## ARGS FOR Nikon RAW Photos

-if
$MakerNotes:SerialNumber

-if
$EXIF:Model =~ /NIKON (D600|D750|D7000)/i

-if
$DateTimeOriginal

-if
$MakerNotes:ShutterCount

-Filename<${DateTimeOriginal#;DateFmt("%Y%m%d-%H%M%S")}-${MakerNotes:ShutterCount}%+c.%le
-Directory<./$EXIF:Model/$EXIF:DateTimeOriginal

-ext
NEF

-ext
DNG

-d
%Y/%m/%d/

-execute

## ARGS FOR SIDECAR XMP
-ext
xmp

-if
$XMP:all

-if
$XMP:Make =~ /(NIKON|PENTAX|CANON)/i

-if
$XMP:DateTimeOriginal

-if
$XMP:SerialNumber

-if
$XMP:ImageNumber

-Filename<${XMP:DateTimeOriginal#;DateFmt("%Y%m%d-%H%M%S")}-${XMP:ImageNumber}%+c.%le
-Directory<./$XMP:Model/$XMP:DateTimeOriginal

-d
%Y/%m/%d/

-execute

## Exclude all photos processed by JPEGmini
## "File:Comment": "Optimized by JPEGmini 3.15.0.81154240 0x4ad4b904"

-if
$File:Comment

-if
$File:Comment =~ /Optimized by JPEGmini/i

-ext
jpg

-Directory=../processed-by-jpegmini/%D

-execute



