
## GOPRO VIDEO ARGS

-if
$Filename =~ /GOPR|GP/i

-if
$GoPro:all

-if
$GoPro:Model =~ /HERO/i

-if
$Composite:GPSPosition

-if
$GoPro:GPSDateTime

-if
$QuickTime:CreateDate

-Filename<${QuickTime:CreateDate#;DateFmt("%Y%m%d-%H%M%S")}-${GoPro:GPSDateTime#;s/.+?(\d{3})$/$1/g}-${Filename;s/\.\S{3}//gi}%+c.%ue
-Directory<./$GoPro:Model/$QuickTime:CreateDate

-d
%Y/%m/%d/

-execute

##filename;s/\.[^\.]+$|_/ /g;s/\s+$//

## DSLR RAW VIDEO

## CANON RAW VIDEO ARGS

-if
$EXIF:Make =~ /Canon/i

-if
$EXIF:Model =~ /Canon EOS/i

-if
$MakerNotes:all

-if
$EXIF:DateTimeOriginal

-if
$Composite:SubSecCreateDate

-Filename<${Composite:SubSecCreateDate#;DateFmt("%Y%m%d-%H%M%S")}-${EXIF:SubSecTimeOriginal}%+c.%le
-Directory<./${EXIF:Model}/${EXIF:DateTimeOriginal}

-d
%Y/%m/%d/

-execute

## NIKON VIDEO ARGS
-if
$MakerNotes:Model =~ /Nikon/i

-if
$MakerNotes:all

-if
$MakerNotes:FrameCount

-Filename<${MakerNotes:DateTimeOriginal#;DateFmt("%Y%m%d-%H%M%S")}-${MakerNotes:FrameCount}%+c.%le
-Directory<./${MakerNotes:Model}/${MakerNotes:DateTimeOriginal}

-d
%Y/%m/%d/

-execute